# alltrailstest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/alltrailstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/alltrailstest/: Api.kt  App.kt  AppModule.kt  LocationUtils.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Restaurant.kt  RestaurantAdapter.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantDatabaseWrapper.kt  RestaurantDto.kt  RestaurantInfo.kt  RestaurantLocalDataSource.kt  RestaurantRepository.kt  ViewModelChannel.kt
app/src/main/res/layout/: list_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/alltrailstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
